# crazysmp

./: AttributeSwapListener.java  BalanceCommand.java  BalanceTopCommand.java  CrazySMPPlugin.java  Currency.java  CurrencyManager.java  DelHomeCommand.java  EcoCommand.java  ForceDamageCommand.java  GUIListener.java  HomeCommand.java  HomeEntry.java  HomeGUI.java  HomeManager.java  HomesCommand.java  HomesOpenEvent.java  MigrateCommand.java  MigrationManager.java  PAPIExpansion.java  PayCommand.java  PlayerListener.java  RTPCommand.java  RTPGUI.java  RTPManager.java  SetHomeCommand.java  ShardShopHook.java  VaultHook.java  pom.xml
economyshopgui/: config.yml  paper-plugin.yml  plugin.yml
economyshopgui/110-shops/: Enchanting.yml  Potions.yml  SpawnEggs.yml  Spawners.yml  Workstations.yml  Z_EverythingElse.yml
economyshopgui/111-shops/: Blocks.yml  Enchanting.yml  Miscellaneous.yml  SpawnEggs.yml  Spawners.yml  Z_EverythingElse.yml
economyshopgui/112-shops/: Blocks.yml  Decoration.yml  Farming.yml  Mobs.yml  SpawnEggs.yml  Spawners.yml  Z_EverythingElse.yml
economyshopgui/113-shops/: Blocks.yml  Enchanting.yml  Farming.yml  Miscellaneous.yml  Mobs.yml  SpawnEggs.yml  Spawners.yml  Z_EverythingElse.yml
economyshopgui/114-shops/: Blocks.yml  Decoration.yml  Enchanting.yml  Farming.yml  Food.yml  Miscellaneous.yml  Redstone.yml  SpawnEggs.yml
economyshopgui/115-shops/: Blocks.yml  Decoration.yml  Farming.yml  Food.yml  Miscellaneous.yml  Spawners.yml  Z_EverythingElse.yml
economyshopgui/116-shops/: Blocks.yml  Decoration.yml  Dyes.yml  Miscellaneous.yml  Ores.yml  Redstone.yml  SpawnEggs.yml  Spawners.yml  Workstations.yml  Z_EverythingElse.yml
economyshopgui/117-shops/: Enchanting.yml  Food.yml  Miscellaneous.yml  Music.yml  Ores.yml  Potions.yml  Redstone.yml  Z_EverythingElse.yml
economyshopgui/118-shops/: Blocks.yml  Decoration.yml  Farming.yml  Miscellaneous.yml  Music.yml  SpawnEggs.yml  Spawners.yml
economyshopgui/119-shops/: Blocks.yml  Decoration.yml  Farming.yml  Food.yml  Miscellaneous.yml  Mobs.yml  Music.yml  Ores.yml  Potions.yml  Redstone.yml  SpawnEggs.yml  Spawners.yml  Workstations.yml  Z_EverythingElse.yml
economyshopgui/120-shops/: Blocks.yml  SpawnEggs.yml  Spawners.yml  Z_EverythingElse.yml
economyshopgui/121-shops/: Dyes.yml
economyshopgui/18-shops/: Blocks.yml  Enchanting.yml  Farming.yml  Food.yml  Miscellaneous.yml  Ores.yml  Potions.yml  Redstone.yml  SpawnEggs.yml  Spawners.yml  Z_EverythingElse.yml
economyshopgui/19-shops/: Blocks.yml  Dyes.yml  Enchanting.yml  Food.yml  Miscellaneous.yml  Music.yml  SpawnEggs.yml  Z_EverythingElse.yml
economyshopgui/LanguageFiles/: lang-en.yml  lang-ro.yml
src/main/java/dev/crazysmp/: CrazySMPPlugin.java
src/main/java/dev/crazysmp/command/: BalanceCommand.java  DelHomeCommand.java  EcoCommand.java  HomeCommand.java  HomesCommand.java  HomesOpenEvent.java  MigrateCommand.java  PayCommand.java  RTPCommand.java  ReloadCommand.java  SetHomeCommand.java
src/main/java/dev/crazysmp/economy/: CurrencyManager.java  VaultHook.java
src/main/java/dev/crazysmp/gui/: HomeGUI.java  RTPGUI.java
src/main/java/dev/crazysmp/home/: HomeEntry.java  HomeManager.java
src/main/java/dev/crazysmp/hook/: ShardShopHook.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/economyshopgui/: sections.yml
(+5 files in other folders)
