<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.crazysmp</groupId>
    <artifactId>CrazySMPEssentials</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>22</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository><id>papermc</id><url>https://repo.papermc.io/repository/maven-public/</url></repository>
        <repository><id>jitpack</id><url>https://jitpack.io</url></repository>
        <repository><id>placeholderapi</id><url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url></repository>
        <repository><id>luckperms</id><url>https://oss.sonatype.org/content/repositories/snapshots/</url></repository>
    </repositories>

    <dependencies>
        <!-- Paper -->
        <dependency>
            <groupId>io.papermc.paper</groupId><artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version><scope>provided</scope>
        </dependency>
        <!-- VaultUnlocked -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId><artifactId>VaultAPI</artifactId>
            <version>1.7</version><scope>provided</scope>
        </dependency>
        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId><artifactId>placeholderapi</artifactId>
            <version>2.11.6</version><scope>provided</scope>
        </dependency>
        <!-- LuckPerms -->
        <dependency>
            <groupId>net.luckperms</groupId><artifactId>api</artifactId>
            <version>5.4</version><scope>provided</scope>
        </dependency>
        <!-- SnakeYAML (bundled with Paper, but explicit for IDE) -->
        <dependency>
            <groupId>org.yaml</groupId><artifactId>snakeyaml</artifactId>
            <version>2.0</version><scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>CrazySMPEssentials-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration><source>${java.version}</source><target>${java.version}</target></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions><execution><phase>package</phase><goals><goal>shade</goal></goals>
                    <configuration><createDependencyReducedPom>false</createDependencyReducedPom></configuration>
                </execution></executions>
            </plugin>
        </plugins>
        <resources>
            <resource><directory>src/main/resources</directory><filtering>true</filtering></resource>
        </resources>
    </build>
</project>